
/**
 *  SEND_ETHER HUFF EXERCISE
 *
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr //
    __FUNC_SIG(sendEther) eq send_ether jumpi
    0x00 0x00 revert

    send_ether:
      0x00 // [retsize]
      0x00 // [retOffset, retSisze]
      0x00 // [argsOffset, argsSize, retOffset, retSize]
      0x00 // [value, argsOffset, argsSize, retOffset, retSize]
      callvalue // [value, argsOffset, argsSize, retOffset, retSize]
      0x04 calldataload // [to, value, argsOffset, argsSize, retOffset, retSize]
      // does it matter how much gas is sent here?
      0x00 // [gas, to, value, argsOffset, argsSize, retOffset, retSize]
      call // []
 }
